# Android-Bootstrap

./: .gitignore  ADD_FONT.md  LICENSE  LICENSE.txt  README.md  TODO.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  circle.yml  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle
AndroidBootstrap/: .project  AndroidManifest.xml  build.gradle  pom.xml  push.gradle
AndroidBootstrap/.svn/: wc.db
AndroidBootstrap/build.old/bundles/debug/: AndroidManifest.xml  R.txt
AndroidBootstrap/build.old/incremental/mergeAssets/debug/: merger.xml
AndroidBootstrap/build.old/incremental/mergeAssets/release/: merger.xml
AndroidBootstrap/build.old/incremental/mergeResources/debug/: merger.xml  outputs.data
AndroidBootstrap/build.old/incremental/mergeResources/release/: outputs.data
AndroidBootstrap/build.old/incremental/packageResources/debug/: inputs.data  merger.xml  outputs.data
AndroidBootstrap/build.old/incremental/packageResources/release/: merger.xml  outputs.data
AndroidBootstrap/build.old/libs/: AndroidBootstrap-debug.aar  AndroidBootstrap.aar
AndroidBootstrap/res/drawable/: bbuton_danger.xml  bbuton_default_rounded.xml  bbuton_info_rounded.xml  bbuton_inverse.xml  bbuton_inverse_rounded.xml  bbuton_primary.xml  bbuton_primary_rounded.xml  bbuton_success.xml  bbuton_success_rounded.xml  bbuton_warning.xml  bbuton_warning_rounded.xml  bthumbnail_container_default.xml  bthumbnail_container_rounded.xml  bthumbnail_placeholder_default.xml  button_danger.xml  button_danger_gradient.xml  button_danger_gradient_rounded.xml  button_danger_rounded.xml  button_default.xml  button_default_gradient.xml  button_default_gradient_rounded.xml  button_default_rounded.xml  button_info.xml  button_info_gradient.xml  button_info_gradient_rounded.xml  button_info_rounded.xml  button_inverse.xml  button_inverse_gradient.xml  button_inverse_gradient_rounded.xml  button_inverse_rounded.xml  button_primary.xml  button_primary_gradient.xml  button_primary_gradient_rounded.xml  button_primary_rounded.xml  button_purple.xml  button_purple_gradient.xml  button_purple_gradient_rounded.xml  button_purple_rounded.xml  button_success.xml  button_success_gradient.xml  (+20 more)
AndroidBootstrap/res/layout/: bootstrap_button.xml  bootstrap_button_fill.xml  bootstrap_edit_text.xml  bootstrap_thumbnail.xml  bootstrap_thumbnail_circle.xml  button.xml  edittext.xml  font_awesome_text.xml  row_title.xml  row_title_and_subtitle.xml  row_two_columns.xml  thumbnail.xml
AndroidBootstrap/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
AndroidBootstrap/src/com/beardedhen/androidbootstrap/: AutoResizeTextView.java  BootstrapButton.java  BootstrapCircleThumbnail.java  BootstrapEditText.java  BootstrapThumbnail.java  FontAwesome.java  FontAwesomeText.java
AndroidBootstrap/src/com/beardedhen/bbutton/: BootstrapButton.java  FontAwesomeText.java
AndroidBootstrap/src/main/: AndroidManifest.xml
AndroidBootstrap/src/main/res/drawable/: bbuton_danger_rounded.xml  bbuton_default.xml  bbuton_info.xml  bbuton_info_rounded.xml  bbuton_success.xml  bbuton_success_rounded.xml  bthumbnail_container_rounded.xml  bthumbnail_container_square.xml  bthumbnail_placeholder_default.xml  edittext_background_danger.xml  edittext_background_rounded.xml  edittext_background_rounded_danger.xml  edittext_background_rounded_success.xml  edittext_background_success.xml  test.xml  thumbnail_circle_minimal.xml
AndroidBootstrap/src/main/res/layout/: bootstrap_thumbnail.xml  bootstrap_thumbnail_circle.xml  placeholder.xml
AndroidBootstrap/src/main/res/values/: attrs.xml  attrs_fa.xml  attrs_font_awesome.xml  attrs_materialIcon.xml  attrs_typicons.xml  colors.xml  dimens.xml  strings.xml
AndroidBootstrapTest/: .project  AndroidManifest.xml  build.gradle  project.properties
AndroidBootstrapTest/build.old/incremental/dex/debug/: inputs.data
AndroidBootstrapTest/build.old/incremental/mergeAssets/debug/: inputs.data  merger.xml  outputs.data
AndroidBootstrapTest/build.old/incremental/mergeResources/debug/: inputs.data  merger.xml  outputs.data
AndroidBootstrapTest/build.old/manifests/debug/: AndroidManifest.xml
AndroidBootstrapTest/build.old/symbols/debug/: R.txt
AndroidBootstrapTest/res/color/: text_selector.xml
AndroidBootstrapTest/res/layout/: activity_main.xml  bootstrap_button_basic_buttons_example.xml  bootstrap_button_disabled_buttons_example.xml  bootstrap_button_disabled_example.xml  bootstrap_button_example.xml  bootstrap_button_gradient_rounded_example.xml  bootstrap_button_other_buttons_example.xml  bootstrap_button_rotating_icon_example.xml  bootstrap_button_rounded_buttons_example.xml  bootstrap_button_rounded_example.xml  bootstrap_button_size_buttons_example.xml  bootstrap_edit_text_example.xml  bootstrap_edittext_example.xml  bootstrap_fontawesome_example.xml  bootstrap_thumbnail_circle_example.xml  bootstrap_thumbnail_example.xml  bootstrap_typography_example.xml  font_awesome_text_example.xml
AndroidBootstrapTest/res/menu/: main.xml
AndroidBootstrapTest/res/values/: strings.xml  styles.xml
AndroidBootstrapTest/src/com/beardedhen/androidbootstraptest/: MainActivity.java
AndroidBootstrapTest/src/com/beardedhen/bbuttontest/: MainActivity.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_base.xml  activity_main.xml  example_awesome_text_view.xml  example_bbutton.xml  example_bbutton_group.xml  example_blabel.xml  example_bootstrap_alert.xml  example_bootstrap_badge.xml  example_bootstrap_button.xml  example_bootstrap_button_group.xml  example_bootstrap_circle_thumbnail.xml  example_bootstrap_dropdown.xml  example_bootstrap_edit_text_view.xml  example_bootstrap_input_group_view.xml  example_bootstrap_label.xml  example_bootstrap_progress_bar.xml  example_bootstrap_progress_bar_group.xml  example_bootstrap_thumbnail.xml  page_container.xml  (+3 more)
(+411 files in other folders)
