VERSION_NAME=2.3.2
VERSION_CODE=232
GROUP=com.beardedhen

MIN_SDK_INT=14
TARGET_SDK_INT=25

POM_DESCRIPTION=Bootstrap style widgets for Android, with Glyph Icons
POM_URL=https://github.com/Bearded-Hen/Android-Bootstrap
POM_SCM_URL=https://github.com/Bearded-Hen/Android-Bootstrap
POM_SCM_CONNECTION=scm:git@github.com:Bearded-Hen/Android-Bootstrap.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Bearded-Hen/Android-Bootstrap.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://github.com/Bearded-Hen/Android-Bootstrap/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=beardedhen
POM_DEVELOPER_NAME=Bearded-Hen

POM_NAME=Android-Bootstrap Library
POM_ARTIFACT_ID=androidbootstrap
POM_PACKAGING=aar
