<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    android:orientation="horizontal">
 <EditText
     android:id="@+id/txtText"   
     android:layout_height="fill_parent"
     android:layout_width="fill_parent"
     android:layout_gravity="center"
     android:hint=""
    />
</LinearLayout>
