apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(TARGET_SDK_INT)
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.fractalwrench.androidbootstrap.sample"
        minSdkVersion Integer.parseInt(MIN_SDK_INT)
        targetSdkVersion Integer.parseInt(TARGET_SDK_INT)
        versionCode = Integer.parseInt(VERSION_CODE)
        versionName = VERSION_NAME
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project (':AndroidBootstrap') // replace with Maven dependency in your app

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
}
