<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    >

<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <include layout="@layout/font_awesome_text_example" />
    
    <include layout="@layout/bootstrap_button_basic_buttons_example" />
    
    <include layout="@layout/bootstrap_button_rounded_buttons_example" />
    
    <include layout="@layout/bootstrap_button_disabled_buttons_example" />
    
    <include layout="@layout/bootstrap_button_other_buttons_example" />
    
    <include layout="@layout/bootstrap_button_size_buttons_example" />
    
    <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Success"
            bootstrapbutton:bb_icon_left="fa-android"
            bootstrapbutton:bb_icon_right="fa-android"
            bootstrapbutton:bb_roundedCorners="true"
            bootstrapbutton:bb_type="success" />
    
    <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_background"
            android:hint="EditText"
            android:padding="10dp"
            android:singleLine="true" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_background_rounded"
            android:hint="rounded"
            android:padding="10dp"
            android:singleLine="true" />
    
        
    </LinearLayout>

</ScrollView>