<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fatext="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    
    >

<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Font Awesome Text"
        android:layout_margin="10dp" 
        />
    
    <HorizontalScrollView
        android:layout_width="wrap_content"
   	 	android:layout_height="wrap_content"
   	 	>
        <LinearLayout
            android:layout_width="wrap_content"
   	 		android:layout_height="wrap_content"
   	 		android:orientation="horizontal"
   	 	>
   	 	<com.beardedhen.bbutton.FontAwesomeText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fatext:icon="fa-github"
        android:layout_margin="10dp" 
        android:textSize="32sp"
        />
   	 	
   	 	<com.beardedhen.bbutton.FontAwesomeText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fatext:icon="fa-qrcode"
        android:layout_margin="10dp" 
        android:textSize="32sp"
        android:textColor="@color/bbutton_danger"
        />
   	 	<com.beardedhen.bbutton.FontAwesomeText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fatext:icon="fa-book"
        android:layout_margin="10dp" 
        android:textSize="32sp"
        android:textColor="@color/bbutton_warning"
        />
   	 	
   	 	<com.beardedhen.bbutton.FontAwesomeText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fatext:icon="fa-clock-o"
        android:layout_margin="10dp" 
        android:textSize="32sp"
        android:textColor="@color/bbutton_info"
        />
   	 	<com.beardedhen.bbutton.FontAwesomeText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fatext:icon="fa-cog"
        android:layout_margin="10dp" 
        android:textSize="32sp"
        android:textColor="@color/bbutton_success"
        />
   	 	
   	 	<com.beardedhen.bbutton.FontAwesomeText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fatext:icon="fa-video-camera"
        android:layout_margin="10dp" 
        android:textSize="32sp"
        android:textColor="@color/bbutton_primary"
        />
   	 	<com.beardedhen.bbutton.FontAwesomeText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fatext:icon="fa-flag"
        android:layout_margin="5dp" 
        android:padding="5dp"
        android:textSize="32sp"
        android:textColor="@color/bbutton_default"
        android:background="@color/bbutton_primary"
        />
   	 	
   	 	<com.beardedhen.bbutton.FontAwesomeText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fatext:icon="fa-user"
        android:layout_margin="5dp" 
        android:padding="5dp"
        android:textSize="32sp"
        android:textColor="@color/bbutton_danger"
        />
   	 	<com.beardedhen.bbutton.FontAwesomeText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fatext:icon="fa-home"
        android:layout_margin="5dp" 
        android:padding="5dp"
        android:textSize="32sp"
        android:textColor="@color/bbutton_inverse"
        />
   	 	
   	 	
   	 	
            
        </LinearLayout>
            
  </HorizontalScrollView>
    
    
    
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basic Buttons"
        android:layout_margin="10dp" 
        />
    
    <HorizontalScrollView
        android:layout_width="wrap_content"
   	 	android:layout_height="wrap_content"
   	 	>
        <LinearLayout
            android:layout_width="wrap_content"
   	 		android:layout_height="wrap_content"
   	 		android:orientation="horizontal"
   	 	>
   	 	<com.beardedhen.bbutton.BootstrapButton
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="Default"
            bbutton:type="default"
            bbutton:icon_left="fa-heart"
            android:layout_margin="10dp"
            />
        <com.beardedhen.bbutton.BootstrapButton
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="Primary"
            bbutton:type="primary"
            bbutton:icon_right="fa-trophy"
            android:layout_margin="10dp"
            />
        <com.beardedhen.bbutton.BootstrapButton
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="Info"
            bbutton:type="info"
            bbutton:icon_left="fa-thumb-tack"
            android:layout_margin="10dp"
            />
        <com.beardedhen.bbutton.BootstrapButton
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="Success"
            bbutton:type="success"
            bbutton:icon_right="fa-android"
            android:layout_margin="10dp"
            />
        <com.beardedhen.bbutton.BootstrapButton
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="Warning"
            bbutton:type="warning"
            bbutton:icon_left="fa-plane"
            android:layout_margin="10dp"
            />
        <com.beardedhen.bbutton.BootstrapButton
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="Danger"
            bbutton:type="danger"
            bbutton:icon_right="fa-lemon-o"
            android:layout_margin="10dp"
            />
        <com.beardedhen.bbutton.BootstrapButton
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="inverse"
            bbutton:type="inverse"
            bbutton:icon_left="fa-floppy-o"
            android:layout_margin="10dp"/>

        </LinearLayout>

    </HorizontalScrollView>
   	 	
   	    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rounded Buttons"
        android:layout_margin="10dp" 
        />
    
    <HorizontalScrollView
        android:layout_width="wrap_content"
   	 	android:layout_height="wrap_content"
   	 	>
        <LinearLayout
            android:layout_width="wrap_content"
   	 		android:layout_height="wrap_content"
   	 		android:orientation="horizontal"
   	 	>
        
        <com.beardedhen.bbutton.BootstrapButton
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="Success"
            bbutton:type="success"
            bbutton:roundedCorners="true"
            bbutton:icon_right="fa-apple"
            android:layout_margin="10dp"
            />
        <com.beardedhen.bbutton.BootstrapButton
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="Warning"
            bbutton:type="warning"
            bbutton:roundedCorners="true"
            bbutton:icon_left="fa-flask"
            android:layout_margin="10dp"
            />
        <com.beardedhen.bbutton.BootstrapButton
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="Danger"
            bbutton:type="danger"
            bbutton:roundedCorners="true"
            bbutton:icon_right="fa-question-circle"
            android:layout_margin="10dp"
            />
        <com.beardedhen.bbutton.BootstrapButton
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="inverse"
            bbutton:type="inverse"
            bbutton:roundedCorners="true"
            bbutton:icon_left="fa-print"
            android:layout_margin="10dp"
            />
        <com.beardedhen.bbutton.BootstrapButton
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="Default"
            bbutton:type="default"
            bbutton:roundedCorners="true"
            bbutton:icon_left="fa-globe"
            android:layout_margin="10dp"
            />
        <com.beardedhen.bbutton.BootstrapButton
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="Primary"
            bbutton:type="primary"
            bbutton:roundedCorners="true"
            bbutton:icon_right="fa-cloud"
            android:layout_margin="10dp"
            />
        <com.beardedhen.bbutton.BootstrapButton
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="Info"
            bbutton:type="info"
            bbutton:roundedCorners="true"
            bbutton:icon_left="fa-briefcase"
            android:layout_margin="10dp"
            />

        </LinearLayout>

    </HorizontalScrollView> 	

       	    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disabled Buttons"
        android:layout_margin="10dp" 
        />
    
    <HorizontalScrollView
        android:layout_width="wrap_content"
   	 	android:layout_height="wrap_content"
   	 	>
        <LinearLayout
            android:layout_width="wrap_content"
   	 		android:layout_height="wrap_content"
   	 		android:orientation="horizontal"
   	 	>
        
        <com.beardedhen.bbutton.BootstrapButton
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="Default"
            bbutton:type="default"
            android:enabled="false"
            bbutton:roundedCorners="true"
            bbutton:icon_left="fa-info-circle"
            android:layout_margin="10dp"
            />
        <com.beardedhen.bbutton.BootstrapButton
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="Primary"
            bbutton:type="primary"
            android:enabled="false"
            bbutton:roundedCorners="true"
            bbutton:icon_right="fa-picture-o"
            android:layout_margin="10dp"
            />
        <com.beardedhen.bbutton.BootstrapButton
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="Info"
            bbutton:type="info"
            android:enabled="false"
            bbutton:roundedCorners="true"
            bbutton:icon_left="fa-unlock-o"
            android:layout_margin="10dp"
            />
        <com.beardedhen.bbutton.BootstrapButton
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="Success"
            bbutton:type="success"
            android:enabled="false"
            bbutton:roundedCorners="true"
            bbutton:icon_right="fa-chevron-circle-right"
            android:layout_margin="10dp"
            />
        <com.beardedhen.bbutton.BootstrapButton
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="Warning"
            bbutton:type="warning"
            android:enabled="false"
            bbutton:roundedCorners="true"
            bbutton:icon_left="fa-location-arrow"
            android:layout_margin="10dp"
            />
        <com.beardedhen.bbutton.BootstrapButton
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="Danger"
            bbutton:type="danger"
            android:enabled="false"
            bbutton:roundedCorners="true"
            bbutton:icon_right="fa-code"
            android:layout_margin="10dp"
            />
        <com.beardedhen.bbutton.BootstrapButton
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="inverse"
            bbutton:type="inverse"
            android:enabled="false"
            bbutton:roundedCorners="true"
            bbutton:icon_left="fa-thumbs-up"
            android:layout_margin="10dp"
            />


        </LinearLayout>

    </HorizontalScrollView> 	
    
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other Buttons"
        android:layout_margin="10dp" 
        />
    
        <HorizontalScrollView
        android:layout_width="wrap_content"
   	 	android:layout_height="wrap_content"
   	 	>
        
        <LinearLayout
            android:layout_width="wrap_content"
   	 		android:layout_height="wrap_content"
   	 		android:orientation="horizontal"
   	 		android:gravity="bottom"
   	 	>
        <com.beardedhen.bbutton.BootstrapButton
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="Just text"
            bbutton:type="primary"
            bbutton:size="default"
            bbutton:roundedCorners="true"
            android:layout_margin="10dp"
            />
        
        <com.beardedhen.bbutton.BootstrapButton
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="Two icons"
            bbutton:type="primary"
            bbutton:size="default"
            bbutton:icon_left="fa-chevron-circle-right"
            bbutton:icon_right="fa-chevron-circle-left"
            bbutton:roundedCorners="true"
            android:layout_margin="10dp"
            />
        
        <com.beardedhen.bbutton.BootstrapButton
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            bbutton:type="primary"
            bbutton:size="default"
            bbutton:icon_left="fa-female"
            bbutton:roundedCorners="true"
            android:layout_margin="10dp"
            />
        <com.beardedhen.bbutton.BootstrapButton
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            bbutton:type="info"
            bbutton:size="default"
            bbutton:icon_left="fa-certificate"
            bbutton:roundedCorners="true"
            android:layout_margin="10dp"
            />
        <com.beardedhen.bbutton.BootstrapButton
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            bbutton:type="success"
            bbutton:size="default"
            bbutton:icon_left="fa-tachometer"
            bbutton:roundedCorners="true"
            android:layout_margin="10dp"
            />
        <com.beardedhen.bbutton.BootstrapButton
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            bbutton:type="info"
            bbutton:size="warning"
            bbutton:icon_left="fa-umbrella"
            bbutton:roundedCorners="true"
            android:layout_margin="10dp"
            />
        <com.beardedhen.bbutton.BootstrapButton
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            bbutton:type="danger"
            bbutton:size="default"
            bbutton:icon_left="fa-money"
            bbutton:roundedCorners="true"
            android:layout_margin="10dp"
            />
        <com.beardedhen.bbutton.BootstrapButton
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            bbutton:type="inverse"
            bbutton:size="default"
            bbutton:icon_left="fa-desktop"
            bbutton:roundedCorners="true"
            android:layout_margin="10dp"
            />
            
        
        
        </LinearLayout>
    </HorizontalScrollView>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sized Buttons"
        android:layout_margin="10dp" 
        />
    
        <HorizontalScrollView
        android:layout_width="wrap_content"
   	 	android:layout_height="wrap_content"
   	 	>
        <LinearLayout
            android:layout_width="wrap_content"
   	 		android:layout_height="wrap_content"
   	 		android:orientation="horizontal"
   	 		android:gravity="bottom"
   	 	>
         <com.beardedhen.bbutton.BootstrapButton
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="Large"
            bbutton:type="primary"
            bbutton:size="large"
            bbutton:roundedCorners="true"
            bbutton:icon_left="fa-rocket"
            android:layout_margin="10dp"
            />
        <com.beardedhen.bbutton.BootstrapButton
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="default"
            bbutton:type="primary"
            bbutton:size="default"
            bbutton:roundedCorners="true"
            bbutton:icon_left="fa-smile-o"
            android:layout_margin="10dp"
            />
        <com.beardedhen.bbutton.BootstrapButton
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="Small"
            bbutton:type="primary"
            bbutton:size="small"
            bbutton:roundedCorners="true"
            bbutton:icon_left="fa-puzzle-piece"
            android:layout_margin="10dp"
            />
        <com.beardedhen.bbutton.BootstrapButton
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="xsmall"
            bbutton:type="primary"
            bbutton:size="xsmall"
            bbutton:roundedCorners="true"
            bbutton:icon_left="fa-ticket"
            android:layout_margin="10dp"
            />
        </LinearLayout>

    </HorizontalScrollView> 
    
    
</LinearLayout>
</ScrollView>