<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:bootstrapthumbnail="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Bootstrap Thumbnails (Rounded and Square)" />
    
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.beardedhen.androidbootstrap.BootstrapThumbnail
                android:id="@+id/thumbnailOne"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                bootstrapthumbnail:bt_width="200dp"
                bootstrapthumbnail:bt_height="150dp"
                android:layout_margin="10dp"/>
            
            <com.beardedhen.androidbootstrap.BootstrapThumbnail
                android:id="@+id/thumbnailTwo"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                bootstrapthumbnail:bt_width="150dp"
                bootstrapthumbnail:bt_height="110dp"
                android:layout_margin="10dp"
                bootstrapthumbnail:bt_image="@drawable/bbuton_danger"/>
            
            <com.beardedhen.androidbootstrap.BootstrapThumbnail
                android:id="@+id/thumbnailThree"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                bootstrapthumbnail:bt_width="100dp"
                bootstrapthumbnail:bt_height="70dp"
                android:layout_margin="10dp"/>

            
            <com.beardedhen.androidbootstrap.BootstrapThumbnail
                android:id="@+id/thumbnailFour"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                bootstrapthumbnail:bt_width="40dp"
                bootstrapthumbnail:bt_height="40dp"
                android:layout_margin="10dp"
                bootstrapthumbnail:bt_image="@drawable/bbuton_primary"/>
            
            <com.beardedhen.androidbootstrap.BootstrapThumbnail
                android:id="@+id/squareThumbnailOne"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                bootstrapthumbnail:bt_width="200dp"
                bootstrapthumbnail:bt_height="150dp"
                android:layout_margin="10dp"              
                bootstrapthumbnail:bt_roundedCorners="false"/>
            
            <com.beardedhen.androidbootstrap.BootstrapThumbnail
                android:id="@+id/squareThumbnailTwo"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                bootstrapthumbnail:bt_width="150dp"
                bootstrapthumbnail:bt_height="110dp"
                android:layout_margin="10dp"
                 bootstrapthumbnail:bt_image="@drawable/bbuton_success"
                bootstrapthumbnail:bt_roundedCorners="false"/>
            
            <com.beardedhen.androidbootstrap.BootstrapThumbnail
                android:id="@+id/squareThumbnailThree"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                bootstrapthumbnail:bt_width="100dp"
                bootstrapthumbnail:bt_height="70dp"
                android:layout_margin="10dp"              
                bootstrapthumbnail:bt_roundedCorners="false"/>
            
            <com.beardedhen.androidbootstrap.BootstrapThumbnail
                android:id="@+id/squareThumbnailFour"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
                bootstrapthumbnail:bt_width="40dp"
                bootstrapthumbnail:bt_height="40dp"
                android:layout_margin="10dp"
                bootstrapthumbnail:bt_roundedCorners="false" />
                           
        </LinearLayout>
	</HorizontalScrollView>

</LinearLayout>