<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Bootstrap Thumbnail" />
    
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.beardedhen.androidbootstrap.BootstrapThumbnail
                android:id="@+id/thumbnailOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                bootstrapbutton:bt_width="500"
                bootstrapbutton:bt_height="375" />
            
            <com.beardedhen.androidbootstrap.BootstrapThumbnail
                android:id="@+id/thumbnailTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                bootstrapbutton:bt_width="380"
                bootstrapbutton:bt_height="280" />
            
            <com.beardedhen.androidbootstrap.BootstrapThumbnail
                android:id="@+id/thumbnailThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                bootstrapbutton:bt_width="260"
                bootstrapbutton:bt_height="180" />
            
            <com.beardedhen.androidbootstrap.BootstrapThumbnail
                android:id="@+id/thumbnailFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                bootstrapbutton:bt_width="140"
                bootstrapbutton:bt_height="140" />
            
            <com.beardedhen.androidbootstrap.BootstrapThumbnail
                android:id="@+id/thumbnailFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                bootstrapbutton:bt_width="75"
                bootstrapbutton:bt_height="75" />

            

           
        </LinearLayout>
	</HorizontalScrollView>

</LinearLayout>