<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Font Awesome Text" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.beardedhen.androidbootstrap.FontAwesomeText
                    android:id="@+id/lblOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="32sp"
                    fontawesometext:fa_icon="fa-github" />
            
            <com.beardedhen.androidbootstrap.FontAwesomeText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="32sp"
                    fontawesometext:fa_icon="fa-music"
                    android:textColor="@color/bbutton_danger" />
            
            <com.beardedhen.androidbootstrap.FontAwesomeText
                	android:id="@+id/lblTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="32sp"
                    fontawesometext:fa_icon="fa-cog" 
                    android:textColor="@color/bbutton_primary"/>
            
            <com.beardedhen.androidbootstrap.FontAwesomeText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="32sp"
                    fontawesometext:fa_icon="fa-clock-o" 
                    android:textColor="@color/bbutton_warning"/>

            
            <com.beardedhen.androidbootstrap.FontAwesomeText
                	android:id="@+id/lblThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="32sp"
                    fontawesometext:fa_icon="fa-user" 
                    android:textColor="@color/bbutton_info"/>
            
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>