<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/example_fontawesometext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AwesomeTextView"
            />

        <Button
            android:id="@+id/example_bootstrap_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BootstrapButton"
            />

        <Button
            android:id="@+id/example_bootstrap_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BootstrapLabel"
            />

        <Button
            android:id="@+id/example_bootstrap_btn_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BootstrapGroup"
            />

        <Button
            android:id="@+id/example_bootstrap_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BootstrapProgress"
            />

        <Button
            android:id="@+id/example_bootstrap_cricle_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BootstrapCircleThumbnail"
            />

    </LinearLayout>

</ScrollView>