<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    style="@style/example_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        style="@style/example_title"
        android:text="Bootstrap Labels"
        />

    <TextView
        style="@style/description_label"
        android:text="Interactive (click me)"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:id="@+id/example_blabel_change_color"
                style="@style/wrapping_button"
                android:text="Color"
                app:bootstrapHeading="h3"
                app:labelType="labelDefault"
                />

            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:id="@+id/example_blabel_change_heading"
                style="@style/wrapping_button"
                android:text="Heading"
                app:bootstrapHeading="h1"
                app:labelType="labelDefault"
                />
        </LinearLayout>
    </HorizontalScrollView>

    <!-- Different sizes -->
    <TextView
        style="@style/description_label"
        android:text="Different Sizes"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <com.beardedhen.androidbootstrap.BootstrapLabel
                style="@style/wrapping_button"
                android:text="H1"
                app:bootstrapHeading="h1"
                app:labelType="labelDefault"
                />

            <com.beardedhen.androidbootstrap.BootstrapLabel
                style="@style/wrapping_button"
                android:text="H2"
                app:bootstrapHeading="h2"
                app:labelType="primary"
                />

            <com.beardedhen.androidbootstrap.BootstrapLabel
                style="@style/wrapping_button"
                android:text="H3"
                app:bootstrapHeading="h3"
                app:labelType="success"
                />

            <com.beardedhen.androidbootstrap.BootstrapLabel
                style="@style/wrapping_button"
                android:text="H4"
                app:bootstrapHeading="h4"
                app:labelType="info"
                />

            <com.beardedhen.androidbootstrap.BootstrapLabel
                style="@style/wrapping_button"
                android:text="H5"
                app:bootstrapHeading="h5"
                app:labelType="warning"
                />

            <com.beardedhen.androidbootstrap.BootstrapLabel
                style="@style/wrapping_button"
                android:text="H6"
                app:bootstrapHeading="h6"
                app:labelType="danger"
                />
        </LinearLayout>
    </HorizontalScrollView>

    <com.beardedhen.androidbootstrap.BootstrapLabel
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/micro_padding"
        android:gravity="center"
        android:text="Match Parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/micro_padding"
        android:orientation="horizontal"
        >

        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/micro_padding"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Weight 1"
            app:bootstrapType="danger"
            />

        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/micro_padding"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Weight 2"
            app:bootstrapType="success"
            />

    </LinearLayout>

</LinearLayout>