<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
    >

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.beardedhen.androidbootstrap.BootstrapDropDown
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bootstrapBrand="success"
                app:bootstrapExpandDirection="down"
                app:bootstrapSize="xs"
                app:bootstrapText="XSmall {fa_thumbs_o_up}"
                app:dropdownResource="@array/bootstrap_dropdown_example_data"
                app:roundedCorners="true"
                />

            <com.beardedhen.androidbootstrap.BootstrapDropDown
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                app:bootstrapBrand="danger"
                app:bootstrapExpandDirection="down"
                app:bootstrapSize="sm"
                app:bootstrapText="Small {fa_thumbs_o_up}"
                app:dropdownResource="@array/bootstrap_dropdown_example_data"
                app:roundedCorners="true"
                />

            <com.beardedhen.androidbootstrap.BootstrapDropDown
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                app:bootstrapBrand="regular"
                app:bootstrapExpandDirection="down"
                app:bootstrapSize="md"
                app:bootstrapText="Medium {fa_thumbs_o_up}"
                app:dropdownResource="@array/bootstrap_dropdown_example_data"
                app:roundedCorners="true"
                />

            <com.beardedhen.androidbootstrap.BootstrapDropDown
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                app:bootstrapBrand="secondary"
                app:bootstrapExpandDirection="down"
                app:bootstrapSize="lg"
                app:bootstrapText="Large {fa_thumbs_o_up}"
                app:dropdownResource="@array/bootstrap_dropdown_example_data"
                app:roundedCorners="true"
                />

            <com.beardedhen.androidbootstrap.BootstrapDropDown
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                app:bootstrapBrand="warning"
                app:bootstrapExpandDirection="down"
                app:bootstrapSize="xl"
                app:bootstrapText="XLarge {fa_thumbs_o_up}"
                app:dropdownResource="@array/bootstrap_dropdown_example_data"
                app:roundedCorners="true"
                />
        </LinearLayout>
    </HorizontalScrollView>

    <com.beardedhen.androidbootstrap.BootstrapDropDown
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        app:bootstrapExpandDirection="down"
        app:bootstrapText="Left"
        android:gravity="start"
        app:dropdownResource="@array/bootstrap_dropdown_example_data"
        />

    <com.beardedhen.androidbootstrap.BootstrapDropDown
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:bootstrapExpandDirection="down"
        app:bootstrapText="Center"
        app:dropdownResource="@array/bootstrap_dropdown_example_data"
        />

    <com.beardedhen.androidbootstrap.BootstrapDropDown
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:bootstrapExpandDirection="down"
        app:bootstrapText="Right"
        android:gravity="end"
        app:dropdownResource="@array/bootstrap_dropdown_example_data"
        app:roundedCorners="true"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.beardedhen.androidbootstrap.BootstrapDropDown
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bootstrapBrand="success"
                app:bootstrapExpandDirection="up"
                app:bootstrapSize="xs"
                app:bootstrapText="XSmall {fa_thumbs_o_up}"
                app:dropdownResource="@array/bootstrap_dropdown_example_data"
                app:roundedCorners="true"
                app:showOutline="true"
                />

            <com.beardedhen.androidbootstrap.BootstrapDropDown
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                app:bootstrapBrand="danger"
                app:bootstrapExpandDirection="up"
                app:bootstrapSize="sm"
                app:bootstrapText="Small {fa_thumbs_o_up}"
                app:dropdownResource="@array/bootstrap_dropdown_example_data"
                app:roundedCorners="true"
                app:showOutline="true"
                />

            <com.beardedhen.androidbootstrap.BootstrapDropDown
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                app:bootstrapBrand="regular"
                app:bootstrapExpandDirection="up"
                app:bootstrapSize="md"
                app:bootstrapText="Medium {fa_thumbs_o_up}"
                app:dropdownResource="@array/bootstrap_dropdown_example_data"
                app:roundedCorners="true"
                app:showOutline="true"
                />

            <com.beardedhen.androidbootstrap.BootstrapDropDown
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                app:bootstrapBrand="secondary"
                app:bootstrapExpandDirection="up"
                app:bootstrapSize="lg"
                app:bootstrapText="Large {fa_thumbs_o_up}"
                app:dropdownResource="@array/bootstrap_dropdown_example_data"
                app:roundedCorners="true"
                app:showOutline="true"
                />

            <com.beardedhen.androidbootstrap.BootstrapDropDown
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                app:bootstrapBrand="warning"
                app:bootstrapExpandDirection="up"
                app:bootstrapSize="xl"
                app:bootstrapText="XLarge {fa_thumbs_o_up}"
                app:dropdownResource="@array/bootstrap_dropdown_example_data"
                app:roundedCorners="true"
                app:showOutline="true"
                />
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>