<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    style="@style/example_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <TextView
        style="@style/example_title"
        android:text="Bootstrap Progress"
        />

    <TextView
        style="@style/description_label"
        android:text="Default"
        />

    <com.beardedhen.androidbootstrap.BootstrapProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/micro_padding"
        />

</LinearLayout>