<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/example_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        style="@style/description_label"
        android:text="Single icons"
        />

    <com.beardedhen.androidbootstrap.AwesomeTextView
        style="@style/wrapping_fa_text"
        app:bootstrapBrand="success"
        app:bootstrapText="{ty_weather_cloudy}"
        />

    <com.beardedhen.androidbootstrap.AwesomeTextView
        style="@style/wrapping_fa_text"
        app:bootstrapBrand="danger"
        app:typicon="ty_anchor"
        />

</LinearLayout>