<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/example_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <TextView
        style="@style/example_title"
        android:text="FontAwesomeText"
        />

    <TextView
        style="@style/description_label"
        android:text="Single icons"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Click me --->"
                />

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:id="@+id/example_fa_text_change"
                style="@style/wrapping_fa_text"
                app:bootstrapBrand="success"
                app:fa_icon="fa-android"
                />

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:id="@+id/example_fa_text_flash"
                style="@style/wrapping_fa_text"
                app:bootstrapBrand="primary"
                app:fa_icon="fa-github-alt"
                />

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:id="@+id/example_fa_text_rotate"
                style="@style/wrapping_fa_text"
                app:bootstrapBrand="danger"
                app:fa_icon="fa-wrench"
                />

        </LinearLayout>
    </HorizontalScrollView>

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:id="@+id/example_fa_text_multi_change"
        style="@style/wrapping_fa_text"
        app:bootstrapBrand="primary"
        app:bootstrapText="{fa-wikipedia-w} is in the {fa-cloud}"
        />

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:id="@+id/example_fa_text_builder"
        style="@style/wrapping_fa_text"
        app:bootstrapBrand="info"
        />

    <TextView
        style="@style/description_label"
        android:text="Multiple icons"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.beardedhen.androidbootstrap.AwesomeTextView
                style="@style/wrapping_fa_text"
                app:bootstrapBrand="success"
                app:bootstrapText="{fa-android}{fa-android}{fa-android}"
                app:fa_icon="fa-android"
                />

            <com.beardedhen.androidbootstrap.AwesomeTextView
                style="@style/wrapping_fa_text"
                app:bootstrapBrand="warning"
                app:bootstrapText="{fa-user} {fa-user-md} {fa-users} {fa-user-plus}"
                />

            <com.beardedhen.androidbootstrap.AwesomeTextView
                style="@style/wrapping_fa_text"
                app:bootstrapBrand="danger"
                app:bootstrapText="{fa-heart} {fa-yc} {fa-slack} {fa-stack-overflow} {fa-wikipedia-w} {fa-heart} "
                />

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        style="@style/description_label"
        android:text="Text with icons"
        />

    <com.beardedhen.androidbootstrap.AwesomeTextView
        style="@style/wrapping_fa_text"
        android:textSize="30dp"
        app:bootstrapBrand="success"
        app:bootstrapText="I {fa-heart} you {fa-github}"
        app:fa_icon="fa-android"
        tools:ignore="SpUsage"
        />

    <com.beardedhen.androidbootstrap.AwesomeTextView
        style="@style/wrapping_fa_text"
        android:textSize="30dp"
        app:bootstrapBrand="primary"
        app:bootstrapText="Share on {fa-facebook} with a {fa-thumbs-o-up}"
        tools:ignore="SpUsage"
        />

    <com.beardedhen.androidbootstrap.AwesomeTextView
        style="@style/wrapping_fa_text"
        android:textSize="30dp"
        app:bootstrapBrand="danger"
        app:bootstrapText="I love to ride my {fa-bicycle}, I love to read my {insert-noun-here}"
        tools:ignore="SpUsage"
        />

    <com.beardedhen.androidbootstrap.AwesomeTextView
        style="@style/wrapping_fa_text"
        android:textSize="30dp"
        app:bootstrapBrand="primary"
        app:bootstrapText="Escaped \{fa-facebook\} icon"
        tools:ignore="SpUsage"
        />

</LinearLayout>