<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    style="@style/example_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        style="@style/description_label"
        android:text="Tap to Change Image"
        />

    <com.beardedhen.androidbootstrap.BootstrapThumbnail
        android:id="@+id/bthumb_image_change_example"
        android:layout_width="@dimen/default_circle_size"
        android:layout_height="@dimen/default_circle_size"
        android:src="@drawable/ladybird"
        />

    <TextView
        style="@style/description_label"
        android:text="Tap to Change Theme"
        />

    <com.beardedhen.androidbootstrap.BootstrapThumbnail
        android:id="@+id/bthumb_theme_change_example"
        android:layout_width="@dimen/default_circle_size"
        android:layout_height="@dimen/default_circle_size"
        android:src="@drawable/small_daffodils"
        app:bootstrapBrand="success"
        app:hasBorder="true"
        />

    <TextView
        style="@style/description_label"
        android:text="Tap to Change Border"
        />

    <com.beardedhen.androidbootstrap.BootstrapThumbnail
        android:id="@+id/bthumb_border_change_example"
        android:layout_width="@dimen/default_circle_size"
        android:layout_height="@dimen/default_circle_size"
        android:src="@drawable/flower"
        />

    <TextView
        style="@style/description_label"
        android:text="Tap to Change Rounded"
        />

    <com.beardedhen.androidbootstrap.BootstrapThumbnail
        android:id="@+id/bthumb_rounded_change_example"
        android:layout_width="@dimen/default_circle_size"
        android:layout_height="@dimen/default_circle_size"
        app:roundedCorners="true"
        android:src="@drawable/stars"
        />


    <TextView
        style="@style/description_label"
        android:text="Tap to Change Size"
        />

    <com.beardedhen.androidbootstrap.BootstrapThumbnail
        android:id="@+id/bthumb_size_change_example"
        android:layout_width="@dimen/default_circle_size"
        android:layout_height="@dimen/default_circle_size"
        app:roundedCorners="true"
        android:src="@drawable/daffodil_large"
        app:bootstrapSize="md"
        />

    <TextView
        style="@style/description_label"
        android:text="Set using setImageBitmap()"
        />

    <com.beardedhen.androidbootstrap.BootstrapThumbnail
        android:id="@+id/bthumb_set_image_bitmap_example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        style="@style/description_label"
        android:text="Set using setImageDrawable()"
        />

    <com.beardedhen.androidbootstrap.BootstrapThumbnail
        android:id="@+id/bthumb_set_image_drawable_example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:hasBorder="false"
        />

    <TextView
        style="@style/description_label"
        android:text="Set using setImageResource()"
        />

    <com.beardedhen.androidbootstrap.BootstrapThumbnail
        android:id="@+id/bthumb_set_image_resource_example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        /> <!-- FIXME -->

    <TextView
        style="@style/description_label"
        android:text="Scaled Down image"
        />

    <com.beardedhen.androidbootstrap.BootstrapThumbnail
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/author"
        />

    <TextView
        style="@style/description_label"
        android:text="Scaled Up image"
        />

    <com.beardedhen.androidbootstrap.BootstrapThumbnail
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/author_small"
        />

    <TextView
        style="@style/description_label"
        android:text="Test Data"
        />

    <TextView
        style="@style/description_label"
        android:text="Square Image"
        />

    <com.beardedhen.androidbootstrap.BootstrapThumbnail
        android:layout_width="@dimen/default_circle_size"
        android:layout_height="@dimen/default_circle_size"
        android:src="@drawable/perfect_square"
        />

    <TextView
        style="@style/description_label"
        android:text="Portrait Image"
        />

    <com.beardedhen.androidbootstrap.BootstrapThumbnail
        android:layout_width="@dimen/default_circle_size"
        android:layout_height="@dimen/default_circle_size"
        android:src="@drawable/portrait_image"
        />

    <TextView
        style="@style/description_label"
        android:text="Landscape Image"
        />

    <com.beardedhen.androidbootstrap.BootstrapThumbnail
        android:layout_width="@dimen/default_circle_size"
        android:layout_height="@dimen/default_circle_size"
        android:src="@drawable/landscape_image"
        />


    <TextView
        style="@style/description_label"
        android:text="Alpha image"
        />

    <com.beardedhen.androidbootstrap.BootstrapThumbnail
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/alpha"
        app:bootstrapBrand="success"
        app:hasBorder="true"
        />

    <TextView
        style="@style/description_label"
        android:text="Empty View"
        />

    <com.beardedhen.androidbootstrap.BootstrapThumbnail
        android:layout_width="100dp"
        android:layout_height="100dp"
        />

    <!-- Invisible -->
    <com.beardedhen.androidbootstrap.BootstrapThumbnail
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <!-- View Measuring test cases -->

    <com.beardedhen.androidbootstrap.BootstrapThumbnail
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/stars"
        /> <!-- FIXME -->

    <com.beardedhen.androidbootstrap.BootstrapThumbnail
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/daffodil_large"
        /> <!-- FIXME -->

    <com.beardedhen.androidbootstrap.BootstrapThumbnail
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:src="@drawable/small_daffodils"
        /> <!-- FIXME -->

    <com.beardedhen.androidbootstrap.BootstrapThumbnail
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/caterpillar"
        />

</LinearLayout>