<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/example_container"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
    >

    <TextView
        android:text="FontAwesomeText"
        style="@style/example_title"
        />

    <TextView
        style="@style/description_label"
        android:text="Inflated from XML"
        />

    <com.beardedhen.androidbootstrap.FontAwesomeText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0f0"
        android:textSize="50dp"
        app:fa_icon="fa-android"
        tools:ignore="SpUsage"
        />

    <TextView
        style="@style/description_label"
        android:text="Inflated from XML"
        />

</LinearLayout>