<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    style="@style/example_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!-- Default Buttons Square -->
    <TextView
        style="@style/description_label"
        android:text="Interactive"
        />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                android:layout_width="100dp"
                android:layout_height="100dp"
                />


            <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                android:layout_width="300dp"
                android:layout_height="150dp"
                app:borderWidth="8dp"
                app:borderColor="#ff00ff"
                app:bootstrapBrand="success"
                android:src="@drawable/author"
                />
        </LinearLayout>

    </HorizontalScrollView>


</LinearLayout>