<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    style="@style/example_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!-- TODO should really be setting attributes via the GROUP once hooked up -->

    <TextView
        style="@style/example_title"
        android:text="Bootstrap Button Groups"
        />

    <TextView
        style="@style/description_label"
        android:text="Horizontal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.beardedhen.androidbootstrap.BootstrapButtonGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/micro_padding"
            android:orientation="horizontal"
            app:bootstrapSize="large"
            app:bootstrapBrand="info"
            >

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                app:roundedCorners="true"
                />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                app:roundedCorners="true"
                />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                app:roundedCorners="true"
                />
        </com.beardedhen.androidbootstrap.BootstrapButtonGroup>

        <com.beardedhen.androidbootstrap.BootstrapButtonGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/micro_padding"
            android:orientation="horizontal"
            app:bootstrapBrand="success"
            >

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                />
        </com.beardedhen.androidbootstrap.BootstrapButtonGroup>
    </LinearLayout>


    <TextView
        style="@style/description_label"
        android:text="Vertical"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.beardedhen.androidbootstrap.BootstrapButtonGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/micro_padding"
            android:orientation="vertical"
            app:bootstrapBrand="primary"
            >

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                app:roundedCorners="true"
                />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                app:roundedCorners="true"
                />

        </com.beardedhen.androidbootstrap.BootstrapButtonGroup>

        <com.beardedhen.androidbootstrap.BootstrapButtonGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/micro_padding"
            android:orientation="vertical"
            app:bootstrapBrand="danger"
            >

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                />

        </com.beardedhen.androidbootstrap.BootstrapButtonGroup>
    </LinearLayout>

    <TextView
        style="@style/description_label"
        android:text="Outline"
        />

    <com.beardedhen.androidbootstrap.BootstrapButtonGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/micro_padding"
        android:orientation="horizontal"
        app:bootstrapBrand="warning"
        >

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            app:roundedCorners="true"
            app:showOutline="true"
            />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            app:roundedCorners="true"
            app:showOutline="true"
            />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            app:roundedCorners="true"
            app:showOutline="true"
            />
    </com.beardedhen.androidbootstrap.BootstrapButtonGroup>



    <TextView
        style="@style/description_label"
        android:text="Checkbox"
        />

    <com.beardedhen.androidbootstrap.BootstrapButtonGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/micro_padding"
        android:orientation="horizontal"
        app:buttonMode="checkbox"
        app:bootstrapBrand="success"
        >

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            />
    </com.beardedhen.androidbootstrap.BootstrapButtonGroup>


    <TextView
        style="@style/description_label"
        android:text="Toggle"
        />

    <com.beardedhen.androidbootstrap.BootstrapButtonGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/micro_padding"
        android:orientation="horizontal"
        app:buttonMode="toggle"
        >

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            />
    </com.beardedhen.androidbootstrap.BootstrapButtonGroup>


    <TextView
        style="@style/description_label"
        android:text="Radio"
        />

    <com.beardedhen.androidbootstrap.BootstrapButtonGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/micro_padding"
        android:orientation="horizontal"
        app:buttonMode="radio"
        >

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            />
    </com.beardedhen.androidbootstrap.BootstrapButtonGroup>

</LinearLayout>