int attr icon 0x7f010005
int attr icon_left 0x7f010001
int attr icon_right 0x7f010002
int attr roundedCorners 0x7f010003
int attr size 0x7f010004
int attr type 0x7f010000
int color bbutton_danger 0x7f040009
int color bbutton_danger_disabled 0x7f04000d
int color bbutton_danger_disabled_edge 0x7f04000e
int color bbutton_danger_edge 0x7f04000a
int color bbutton_danger_pressed 0x7f04000b
int color bbutton_danger_pressed_edge 0x7f04000c
int color bbutton_default 0x7f040021
int color bbutton_default_disabled 0x7f040025
int color bbutton_default_disabled_edge 0x7f040026
int color bbutton_default_edge 0x7f040022
int color bbutton_default_pressed 0x7f040023
int color bbutton_default_pressed_edge 0x7f040024
int color bbutton_edittext_border 0x7f040002
int color bbutton_info 0x7f04001b
int color bbutton_info_disabled 0x7f04001f
int color bbutton_info_disabled_edge 0x7f040020
int color bbutton_info_edge 0x7f04001c
int color bbutton_info_pressed 0x7f04001d
int color bbutton_info_pressed_edge 0x7f04001e
int color bbutton_inverse 0x7f040027
int color bbutton_inverse_disabled 0x7f04002b
int color bbutton_inverse_disabled_edge 0x7f04002c
int color bbutton_inverse_edge 0x7f040028
int color bbutton_inverse_pressed 0x7f040029
int color bbutton_inverse_pressed_edge 0x7f04002a
int color bbutton_primary 0x7f040003
int color bbutton_primary_disabled 0x7f040007
int color bbutton_primary_disabled_edge 0x7f040008
int color bbutton_primary_edge 0x7f040004
int color bbutton_primary_pressed 0x7f040005
int color bbutton_primary_pressed_edge 0x7f040006
int color bbutton_success 0x7f04000f
int color bbutton_success_disabled 0x7f040013
int color bbutton_success_disabled_edge 0x7f040014
int color bbutton_success_edge 0x7f040010
int color bbutton_success_pressed 0x7f040011
int color bbutton_success_pressed_edge 0x7f040012
int color bbutton_warning 0x7f040015
int color bbutton_warning_disabled 0x7f040019
int color bbutton_warning_disabled_edge 0x7f04001a
int color bbutton_warning_edge 0x7f040016
int color bbutton_warning_pressed 0x7f040017
int color bbutton_warning_pressed_edge 0x7f040018
int color black 0x7f040001
int color white 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen bbuton_rounded_corner_radius 0x7f050002
int drawable bbuton_danger 0x7f020000
int drawable bbuton_danger_rounded 0x7f020001
int drawable bbuton_default 0x7f020002
int drawable bbuton_default_rounded 0x7f020003
int drawable bbuton_info 0x7f020004
int drawable bbuton_info_rounded 0x7f020005
int drawable bbuton_inverse 0x7f020006
int drawable bbuton_inverse_rounded 0x7f020007
int drawable bbuton_primary 0x7f020008
int drawable bbuton_primary_rounded 0x7f020009
int drawable bbuton_success 0x7f02000a
int drawable bbuton_success_rounded 0x7f02000b
int drawable bbuton_warning 0x7f02000c
int drawable bbuton_warning_rounded 0x7f02000d
int drawable edittext_background 0x7f02000e
int drawable edittext_background_rounded 0x7f02000f
int drawable ic_launcher 0x7f020010
int id action_settings 0x7f09000c
int id layout 0x7f090003
int id lblColA 0x7f09000a
int id lblColB 0x7f09000b
int id lblLeft 0x7f090004
int id lblMiddle 0x7f090005
int id lblOne 0x7f090000
int id lblRight 0x7f090006
int id lblSubTitle 0x7f090009
int id lblText 0x7f090007
int id lblThree 0x7f090002
int id lblTitle 0x7f090008
int id lblTwo 0x7f090001
int layout activity_main 0x7f030000
int layout bootstrap_button 0x7f030001
int layout font_awesome_text 0x7f030002
int layout row_title 0x7f030003
int layout row_title_and_subtitle 0x7f030004
int layout row_two_columns 0x7f030005
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable BootstrapButton { 0x0101000e, 0x01010095, 0x0101014f, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable BootstrapButton_android_enabled 0
int styleable BootstrapButton_android_text 2
int styleable BootstrapButton_android_textSize 1
int styleable BootstrapButton_icon_left 4
int styleable BootstrapButton_icon_right 5
int styleable BootstrapButton_roundedCorners 6
int styleable BootstrapButton_size 7
int styleable BootstrapButton_type 3
int[] styleable FontAwesomeText { 0x01010095, 0x01010098, 0x7f010005 }
int styleable FontAwesomeText_android_textColor 1
int styleable FontAwesomeText_android_textSize 0
int styleable FontAwesomeText_icon 2
