apply plugin: 'com.android.library'
apply from: 'push.gradle'

android {
    compileSdkVersion Integer.parseInt(TARGET_SDK_INT)
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_INT)
        targetSdkVersion Integer.parseInt(TARGET_SDK_INT)
        versionCode = Integer.parseInt(VERSION_CODE)
        versionName = VERSION_NAME
    }
}

dependencies {
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
}
