apply plugin: 'com.android.library'
apply from: 'push.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode = Integer.parseInt(VERSION_CODE)
        versionName = VERSION_NAME
    }
}

dependencies {
    compile 'com.android.support:support-annotations:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
}
