apply plugin: 'com.android.library'
apply from: 'push.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode = Integer.parseInt(VERSION_CODE)
        versionName = VERSION_NAME
    }
}

dependencies {
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
}
